# ScratchCardExample

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scratchcardexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/scratchcardexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scratchcardexample/: App.kt  MainActivity.kt  MainActivityViewModel.kt  Routes.kt
app/src/main/java/com/example/scratchcardexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/scratchcardexample/: App.kt  MainActivity.kt  MainActivityViewModel.kt  Routes.kt
app/src/main/java/com/scratchcardexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/scratchcardexample/: ExampleUnitTest.kt
app/src/test/java/com/scratchcardexample/: MainActivityViewModelTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/scratchcardexample/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/scratchcardexample/core/data/di/: CoreDataModule.kt
core/data/src/test/java/com/scratchcardexample/core/data/: ScratchCodeRepositoryImplTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/scratchcardexample/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/scratchcardexample/core/domain/: GenerateCodeUseCaseTest.kt  GetCodeFromStringUseCaseTest.kt  ReadCodeUseCaseTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/scratchcardexample/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/scratchcardexample/core/network/: ExampleUnitTest.kt
feature/activationscreen/: build.gradle.kts
feature/activationscreen/src/androidTest/java/com/scratchcardexample/feature/activation/: ExampleInstrumentedTest.kt
feature/activationscreen/src/main/java/com/scratchcardexample/feature/activation/: ActivationScreen.kt  ActivationScreenViewModel.kt  MessageDialog.kt
feature/activationscreen/src/main/res/values/: strings.xml
feature/activationscreen/src/test/java/com/scratchcardexample/feature/activation/: ActivationScreenViewModelTest.kt
feature/scratchscreen/: build.gradle.kts
feature/scratchscreen/src/androidTest/java/com/scratchcardexample/feature/scratchscreen/: ExampleInstrumentedTest.kt
feature/scratchscreen/src/main/java/com/scratchcardexample/feature/scratchscreen/: ScratchScreen.kt  ScratchScreenViewLandscape.kt  ScratchScreenViewModel.kt  ScratchScreenViewPortrait.kt  StartScratchButton.kt
feature/scratchscreen/src/main/res/values/: strings.xml
feature/scratchscreen/src/test/java/com/scratchcardexample/feature/scratchscreen/: ExampleUnitTest.kt
feature/startscreen/: build.gradle.kts
feature/startscreen/src/androidTest/java/com/scratchcardexample/feature/startscreen/: ExampleInstrumentedTest.kt
feature/startscreen/src/main/java/com/scratchcardexample/feature/startscreen/: StartScreen.kt  StartScreenViewModel.kt
feature/startscreen/src/main/res/values/: strings.xml
feature/startscreen/src/test/java/com/scratchcardexample/feature/startscreen/: StartScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
